<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Lesson 1</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
}
@media only screen {
	body {
		margin: 0 auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	/* line-height: 1.5; */
	white-space: pre-wrap;
}

a {
	color: inherit;
	text-decoration: none;
}

a:hover {
	color: #333;
	cursor: pointer;
	transition: all 0.5s;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}


.page-title {
	font-size: 3rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

.page-body {
	font-size: 20px;
}

h1 {
	font-size: 2rem;
	margin-top: 2rem;
}

h2 {
	font-size: 1.70rem;
	/* margin-top: 1.70rem; */
}

h3 {
	font-size: 1.57rem;
	/* margin-top: 1.67rem; */
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}
figure video {
	width: 100%;
}
figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20	%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="01deb16b-5960-4860-9803-716f16d55c0b" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1584907797015-7554cd315667?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;ixid=eyJhcHBfaWQiOjYzOTIxfQ" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">⭐</span></div><h1 class="page-title">Lesson 1</h1></header><div class="page-body"><h2 id="eff81b28-3ff3-4b9a-9a84-d43f69e36cdf" class="">Заглавие</h2><ol id="a6da9ca9-65be-445b-8763-25621162b688" class="numbered-list" start="1"><li><a href="#f7977135-f437-484d-8039-956293099c7c">Основы 🎓</a></li></ol><ol id="334f7b56-a3f1-44ea-a081-e3f7c09915de" class="numbered-list" start="2"><li><a href="#67cdcb14-59b4-42a1-ad3a-17f1fa4b2beb">Плюсы ➕</a></li></ol><ol id="9ebb6fd8-c5c8-47cc-83bd-1479681bd6b3" class="numbered-list" start="3"><li><a href="#c2eb40ef-4141-441c-8b04-ee43bda59465">Минусы ➖</a></li></ol><ol id="930adc60-698e-4ff4-a626-bfb852c31be9" class="numbered-list" start="4"><li><a href="#c64c3aae-2b9c-4c6e-a41c-6e6c357e168d">Примеры 🖥️</a></li></ol><p id="cda69ee7-ab40-4304-b0bd-26f5d56e13f9" class="">
</p><p id="68d491cc-ee8e-4cc6-b1cb-73938475fec3" class="">
</p><hr id="f7977135-f437-484d-8039-956293099c7c"/><h2 id="a01cba3f-050f-4756-9dfd-70544bbe13d8" class="">Основы</h2><h3 id="6e5c2734-157b-4014-997d-8baf94a547c2" class="">Кто такой веб-дизайнер</h3><p id="aaf7b6f5-cb4d-427a-9f13-7f62e8e4c4f6" class="">Веб-дизайнеры трудятся на пересечении творчества, e-commerce и технологий. Ребятам нравится делать креативные функциональные и эстетически приятные для посетителей сайты, которые помогают достигать бизнес-целей.</p><p id="18e1368c-bae2-4037-979d-f14e0f075081" class="">
</p><p id="580b0be6-565a-468d-ba27-47f161f4b6d8" class="">
</p><h3 id="501cce9d-f6aa-47c5-8eba-3db4aa774b44" class=""><strong>Чем занимается веб-дизайнер</strong></h3><p id="c785ef09-5adf-48fa-a0d8-0db602667690" class="">Задачи веб-дизайнера отличаются в зависимости от их навыков и условий работы.</p><p id="0495dff7-0534-4b2e-ba2c-f71e16070893" class="">Есть три популярных сценария: работа на фрилансе, работа в агентстве, и работа в штате.</p><p id="51d33399-abfa-4cb1-8220-5a1a8c522af4" class="">
</p><p id="d2d57942-e2c7-44bc-93b4-65cb9c21e609" class=""><em><strong>Работа на фрилансе</strong></em></p><p id="25b65b61-875e-415f-bb03-da3a6687485f" class="">Веб-дизайнеры-фрилансеры предлагают целый спектр услуг, в зависимости от их навыков и предпочтений.</p><p id="1798dbf8-cdc6-4711-bbe2-9c8a7b43a5f5" class="">Кроме творческой работы по созданию сайта им также требуется работать с клиентами и вести дела по развитию бизнеса.</p><p id="42588258-29a2-4078-90a4-e9d1bf6d7d00" class="">Плюс в том, что можно выбирать проекты, над которыми хочется работать, но фриланс подразумевает дисциплину в плане ведения дел, чтобы рутина не съела творчество.</p><p id="f863fd20-0f89-4841-9a92-9a7439d5a816" class="">
</p><p id="09edc6a7-c409-4842-9c68-aa0999cee095" class=""><em><strong>Работа в агентстве</strong></em></p><p id="0a6a6f56-7d4d-4e46-b67d-5b830f1f21ce" class="">В агентстве, где дело поставлено на поток, веб-дизайнерам не нужно беспокоиться о поиске клиентов, но взамен они получают меньше свободы в выборе проектов.</p><p id="de0b36ce-cb86-422a-b16c-b168f2500feb" class="">На состав проектов по веб-дизайну в агентстве влияет комплект услуг агентства и команда.</p><p id="d0f3cdc4-8ad2-4fbf-8413-b8641f1deba9" class="">
</p><p id="99bf53b7-7b93-4026-ad14-66e829c21c16" class=""><em><strong>Работа в штате</strong></em></p><p id="62e52744-2aed-40bb-8e6a-e13bbcc96886" class="">Веб-дизайнеры в штате обычно работают над одним главным сайтом компании или небольшой линейкой. Они могут курировать конкретный модуль или определенный раздел на крупном сайте.</p><p id="3c75d7fe-883c-48af-99ac-03af7921671e" class="">Многие компании применяют сайт компании как «центр управления полетами» для своих маркетинговых действий в интернете – место, куда они могут направить потенциальных клиентов, чтобы узнать больше об услугах компании или купить товар.</p><p id="ff1bd273-809a-4656-b7c0-6711b78e4469" class="">Эта означает, что современным веб-дизайнерам для достижения успеха необходим серьезный опыт в различных аспектах дизайна и интернет-маркетинга.</p><p id="9601f274-02a7-4bf7-ab29-1bb9d1b2406d" class="">
</p><p id="148f4854-8a22-4337-a911-209393ee60bf" class="">
</p><h3 id="20e1d1c5-e1ca-45c1-9a1b-1dc4dc63096f" class=""><strong>Каждый новый проект веб-дизайнер задаётся следующими вопросами:</strong></h3><ul id="ae06f38e-e10b-425b-86e7-917657306b20" class="bulleted-list"><li>Для кого сайт? Какую аудиторию вы пытаетесь привлечь?</li></ul><ul id="4ea64399-f492-4d7c-8fc1-d0cc8929d57f" class="bulleted-list"><li>Какая информация необходима для того, чтобы привлечь и убедить потенциальных клиентов?</li></ul><ul id="fc9398e4-519f-4e77-a0b3-be2981006345" class="bulleted-list"><li>Какие элементы дизайна будут работать сообща, чтобы конвертировать целевую аудиторию?</li></ul><ul id="a24d492d-7931-47ec-9e67-4a57a1bee93d" class="bulleted-list"><li>Как веб-сайт работает на систему интернет-маркетинга, например социальные сети или электронную почту?</li></ul><ul id="ed90ac8d-17e5-4fc8-b11e-7856a1eaf707" class="bulleted-list"><li>Насколько хорошо сайт отражает ценности и характер бренда клиента через уникальную графику и бренд-дизайн?</li></ul><ul id="3364e864-bbd9-4f97-851e-46d8bcf71a67" class="bulleted-list"><li>Как веб-сайт поможет клиенту достичь бизнес-целей?</li></ul><ul id="db9af407-fac0-4c8d-aef9-b5bdc9329d46" class="bulleted-list"><li>Кто отвечает за поддержку и развитие сайта?</li></ul><p id="732dfb99-e600-437b-a23f-c80cf57619a9" class="">
</p><p id="2c7f974e-3abe-4101-be17-1dd88c202157" class=""></p>
</p><h3 id="f5a78ce0-0661-4d39-9df2-2c6fc9f8ae13" class=""><strong>Вот в чем нужно разбираться веб-дизайнеру:</strong></h3><ul id="912b225c-c496-4926-a3a9-43dd4fb838e2" class="bulleted-list"><li><strong>Графический дизайн.</strong> Веб-дизайнеры работают с цветом, шрифтами, фото, иллюстрацией и композицией – все это помогает рассказать захватывающую убедительную историю и вызвать определенные чувства целевой аудитории.</li></ul><ul id="a44d3075-5135-4f23-bc6a-7c77c3aa399f" class="bulleted-list"><li><strong>UX-дизайн и дизайн интерфейсов.</strong> Основы UX помогают проектировать сценарии на сайте с учетом нюансов психологии пользователя – такой подход чаще помогает попадать в базовые ожидания клиентов.</li></ul><ul id="9a9c7c7e-c15b-4ad5-8ddd-6d445c5c8e11" class="bulleted-list"><li><strong>Веб-дизайн заточенный на конверсии. </strong>Cайт – система, задача которой – продавать. А значит нужно понимать с помощью каких действий можно влиять на конверсию сайта;</li></ul><ul id="e57b0032-c065-4205-bf9f-f6ab9d3fb563" class="bulleted-list"><li><strong>Веб-разработка. </strong>Хотя некоторые дизайнеры ограничивают свою работу проектированием сайтов, многие также берут на себя часть кода, особенно интерфейсную разработку.</li></ul><ul id="b945925a-28bc-4df2-807c-333372f310e6" class="bulleted-list"><li><strong>Интернет-маркетинг. </strong>Веб-дизайнер работает плечом к плечу с диджитал-маркетингом (SEO-профи, SMM-спецы, Копирайтеры и Контент-маркетологи). Фронт работа задает контент, а понимание контекста всегда плюс один к смелости и точности.</li></ul><ul id="3fe18f50-a79f-4831-8598-0d629e2692b2" class="bulleted-list"><li><strong>Работа с клиентами и управление проектами.</strong> После запуска сайта работа только начинается, развитие сайта – это отдельная большая работа по увеличению конверсии с помощью новых блоков, доработок, создания выразительной графики и запуска новых страниц. А еще здесь много психологических тонкостей по работе с клиентом, которые можно учесть, если подойти грамотно к организации работы.</li></ul><p id="cf5ff467-0d38-4cb7-94b0-fc5c45f5e01d" class="">
</p><p id="c9113822-71b4-461f-87c8-4ed2ea2044e0" class="">
</p><h3 id="a253a160-45ec-41fd-96d0-1232eab9801e" class="">Теория дизайна и визуальный дизайн</h3><p id="e3020198-22ca-40f1-9427-92df3f2c0731" class=""><strong>Композиция. </strong>Вам нужно понять, как размещать сайты и организовывать информацию с помощью колоночной сетки, вертикального ритма и модуля, а также уметь адаптировать дизайн для экранов различного размера – создавать адаптивный дизайн.</p><p id="f32c43f9-353b-4150-bb4d-36cbf8756ede" class=""><strong>Типографика. </strong>Тренируйтесь подбирать подходящие под голос бренда и сочетающиеся шрифтовые пары, легко читаемые, привлекающие внимание и заряжающие на целевые действия. Придерживайтесь одного или двух основных шрифтов с широким спектром начертаний и стремитесь к единообразию в своей дизайн-системе.</p><p id="031d911d-78b6-4063-b459-2c123107de3f" class=""><strong>Теория цвета. </strong>Цвет помогает создавать настроение и задавать настрой у посетителя сайта.</p><p id="ff75764e-755d-4535-a31e-adf8a11d6457" class="">
</p><p id="bff46848-021b-4ef9-a364-b4e1b9f80fed" class="">
</p><hr id="b40c05dc-400f-457e-a65c-90147517d7ac"/><h2 id="67cdcb14-59b4-42a1-ad3a-17f1fa4b2beb" class="">Плюсы</h2><p id="32bf20ff-0e10-4318-b82e-57a525d7fdef" class="">
</p><ol id="5ee26746-dba5-4c8d-85dc-367a8d148cca" class="numbered-list" start="1"><li>Работа творческая, интересная, не монотонная.</li></ol><ol id="169f8bac-f909-41ef-a6b7-0858b247c5a7" class="numbered-list" start="2"><li>Быстроразвивающаяся сфера.</li></ol><ol id="1a8d7a69-30b7-4f60-a257-3b6e4d9fa82f" class="numbered-list" start="3"><li>Хороший заработок.</li></ol><ol id="493fe1c9-aaae-48d9-980c-ecaeb1d379f8" class="numbered-list" start="4"><li>На веб-дизайнеров постоянно растёт спрос.</li></ol><ol id="d126576a-a94d-42d6-b7c1-3a186ac6f4af" class="numbered-list" start="5"><li>Можно самостоятельно организовывать свой график.</li></ol><ol id="7f03b0e2-143b-4848-b171-c7eff757285d" class="numbered-list" start="6"><li>Не требуется высшее образование.</li></ol><ol id="6d8de9c0-9fff-4348-a79a-3ee152a7fd55" class="numbered-list" start="7"><li>Работа не ограничивается пределами одной страны.</li></ol><ol id="6d7b2562-024a-4442-8cb8-26f84ceb43ed" class="numbered-list" start="8"><li>Широкие возможности профессионального роста.</li></ol><ol id="c40f43d3-41e2-468e-b3d7-f22e8d126a08" class="numbered-list" start="9"><li>Специалист имеет выбор — работать ему в коллективе или в одиночку.</li></ol><ol id="65be6b50-6638-4205-b6ac-6934160f80ea" class="numbered-list" start="10"><li>Личностный рост, нужно постоянно узнавать что-то новое, вникать в подробности продукта и бизнеса.</li></ol><p id="dbc7da60-0fab-447d-b4ff-6e93faa013ac" class="">
</p><hr id="c2eb40ef-4141-441c-8b04-ee43bda59465"/><h2 id="0bd84151-156e-48e3-a7da-0ef925d4c17b" class="">Минусы</h2><p id="b9328872-4267-4dd9-9f05-75f0a7608911" class="">
</p><ol id="66bbba3f-d6b8-4e72-bb81-a0a17b064728" class="numbered-list" start="1"><li>Не смотря на большой спрос, найти свою первую работу не так просто. (Высокая конкуренция у новичков)</li></ol><ol id="b1433142-a3f5-4c3b-a086-c94e441c9c7a" class="numbered-list" start="2"><li>Правки.</li></ol><ol id="017cc0a0-4f1b-4a28-a264-3f4ea5e22608" class="numbered-list" start="3"><li>Разногласия с заказчиком. (Трудно найти общий язык)</li></ol><ol id="1766b02d-20b8-49c0-88f3-67bd5f61216b" class="numbered-list" start="4"><li>Дедлайны.</li></ol><ol id="5ae119b1-29ec-49f1-84e7-ff4ee4111b45" class="numbered-list" start="5"><li>Самоорганизация.</li></ol><ol id="2880b4b2-29cd-4363-b033-4f899bdf45b0" class="numbered-list" start="6"><li>Негативное влияния компьютера и сидячего образа жизни на здоровье.</li></ol><ol id="4b529b42-2474-4895-beb2-6ce9f2c614ad" class="numbered-list" start="7"><li>Быстрое устаревание знаний.</li></ol><ol id="cec76d09-e31d-4f36-8564-f98eb1dfe719" class="numbered-list" start="8"><li>Критика.</li></ol><ol id="6dfcb855-6985-46c2-8815-32d15bdf9dac" class="numbered-list" start="9"><li>Творческий кризис.</li></ol><ol id="999a9009-cc24-45ec-b647-6505473ab8e2" class="numbered-list" start="10"><li>Моральное выгорание.</li></ol><p id="0161d57f-911f-4fdb-8331-e53fd908d042" class="">
</p><figure id="a8ca13fc-7a58-42dd-a793-875f7c284d5a"><video controls><source src="Lesson_data/video.mp4"></video></figure><p id="afa4ab5e-6e44-42eb-9202-c0eb6ac26150" class="">
</p><p id="de0e7a1a-831c-4052-8a5d-a07b85e4099e" class="">
</p><hr id="c64c3aae-2b9c-4c6e-a41c-6e6c357e168d"/><h2 id="66d7304b-7eae-4c37-a356-7f5f1c215c4f" class="">Примеры</h2><p id="87bf1ceb-d100-4a8e-a517-9788cf94b85d" class="">
</p><figure id="cf6c8138-21a4-4c0e-a3a7-4cb403e8f125" class="image"><a href="Lesson_data/web-mockup-1.jpg"><img style="width:1056px" src="Lesson_data/web-mockup-1.jpg"/></a></figure><p id="4f925ab1-7576-4214-ade6-25b7f210129d" class="">
</p><figure id="e6b68ef2-51b5-41ac-8840-314a21b49e40" class="image"><a href="Lesson_data/web-designer-work-example-2000x1025.jpg"><img style="width:1056px" src="Lesson_data/web-designer-work-example-2000x1025.jpg"/></a></figure><p id="49a8cedf-4003-4ce6-9f3b-0c6294b0fafe" class="">
</p><p id="ae2b6d48-ead1-469d-85e2-25370b987f13" class="">
</p><figure id="be15f516-a7d0-41d9-b5b9-8e6098d1ddba" class="image"><a href="Lesson_data/web-designer-work-example-3-2000x999.jpg"><img style="width:1056px" src="Lesson_data/web-designer-work-example-3-2000x999.jpg"/></a></figure><p id="0c2f42c0-e5be-49d6-ac5b-399e49be58ef" class="">
</p><p id="80595f6d-0856-46d3-bcac-1f7fef46fd80" class="">
</p><figure id="87b41d57-7af1-4dd4-ae1d-f9e7f3bc9419" class="image"><a href="Lesson_data/web-designer-work-example-2-2000x1018.jpg"><img style="width:1104px" src="Lesson_data/web-designer-work-example-2-2000x1018.jpg"/></a></figure><p id="b872f5f4-f3db-452e-96ea-a8170f1d7a4a" class="">
</p><p id="af2e4653-b9fb-4ae5-b78e-407f3c69a1b6" class="">
</p><p id="50be3844-2c25-4fe8-a57d-dd25f92f9833" class="">
</p><figure id="d3a841d2-0320-4f5f-a721-3b4d356b579a"><a href="https://www.rouserlab.com/about/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Rouser</div><div class="bookmark-description">We make things that make you think about climate change. Good things, funny things, scary things - things the world needs to hear. Sign up to fix your future.</div></div><div class="bookmark-href">https://www.rouserlab.com/about/</div></div><img src="https://www.rouserlab.com/wp-content/uploads/2020/03/Rouser_OpenGraph2.png" class="bookmark-image"/></a></figure><p id="8db2b88f-5e2b-4c81-bc72-630e52e3817a" class="">
</p><figure id="4c730083-d100-4873-a17a-6e62efd0f27b"><a href="https://theyearofgreta.com/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">The Year of Greta</div><div class="bookmark-description">An illustrated timeline of how Greta Thunberg rose from a solo campaigner to the leader of a global movement in 2019.</div></div><div class="bookmark-href"><img src="https://theyearofgreta.com/static/1580145979468/assets/img/favicon/favicon.ico" class="icon bookmark-icon"/>https://theyearofgreta.com/</div></div><img src="https://theyearofgreta.com/static/content/images/share-image.png" class="bookmark-image"/></a></figure><p id="504a344c-0505-42d9-9989-b6c10fb70eea" class="">
</p><figure id="d32b77fc-49f1-44b6-92b3-2d44f7e68bbb"><a href="https://superherocheesecake.com/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Superhero Cheesecake. Boutique Creative Studio.</div><div class="bookmark-description">Superhero Cheesecake is an award-winning digital creative studio from Amsterdam, in the business of creating unforgettable interactive experiences.</div></div><div class="bookmark-href"><img src="https://superherocheesecake.com/favicon.png" class="icon bookmark-icon"/>https://superherocheesecake.com/</div></div><img src="https://d1gs79tx93l01c.cloudfront.net/content/uploads/metadata/_crop_1200_630/319/image-1.jpg" class="bookmark-image"/></a></figure><p id="adfb3b1f-007c-4b41-936c-d837065b7b04" class="">
</p><figure id="338c484e-6c5e-404a-91b3-2d42379a14f9"><a href="https://useplink.com/en/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Plink - Create payment links and send them to your clients</div><div class="bookmark-description">86% of our payment requests get paid within 12 hours. Make a simple payment link in 5 seconds. Use our powerful features to customize your request. Request one payment. Or get paid multiple times with a reusable link. Offer downloadable files after your customer completes the payment.</div></div><div class="bookmark-href"><img src="https://useplink.com/assets/images/frontpage/favicon/favicon-32x32.png" class="icon bookmark-icon"/>https://useplink.com/en/</div></div><img src="https://useplink.com/assets/images/frontpage/share.png" class="bookmark-image"/></a></figure><p id="34550ab6-9261-48cc-9d45-b9dcbd97e958" class="">
</p><figure id="a077f065-0903-49f6-ab54-368de0652916"><a href="https://numbered.studio/projects/filter/e-commerce" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Numbered Studio</div><div class="bookmark-description">Numbered is a full-service creative studio working with fashion, tech &amp; lifestyle brands.</div></div><div class="bookmark-href"><img src="https://numbered.studio/icons/favicon-16x16.png" class="icon bookmark-icon"/>https://numbered.studio/projects/filter/e-commerce</div></div><img src="https://images.prismic.io/autumn-amsterdam/dbccaac7-b8fc-49d2-b180-e7ede6241a13_Numbered-01.png?auto=compress,format&amp;rect=0,456,1920,1008&amp;w=1200&amp;h=630" class="bookmark-image"/></a></figure><p id="b5d433bf-18ee-4179-822a-b43f8b36ce0d" class="">
</p><figure id="104bc23f-4ebc-4a64-8810-f72a5ba2a576"><a href="https://5scontent.com/about/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">About | 5S</div><div class="bookmark-description">5S is a full-service creative studio with no hidden agenda. Fuelled by transparency and insights, we help our clients break boundaries. Simply put - we create content that converts. Most importantly, 5S cares as much about elevating your brand or agency as it does about producing projects that wow, move and excite audiences.</div></div><div class="bookmark-href"><img src="https://5scontent.com/app/themes/baserock/assets/ico/favicon.ico" class="icon bookmark-icon"/>https://5scontent.com/about/</div></div><img src="https://5scontent.com/app/uploads/2019/02/5S_Mosaic.png" class="bookmark-image"/></a></figure><p id="ce5987dd-bee8-4575-b654-b86391ffa1b3" class="">
</p><figure id="81a61ae8-507a-4b57-9cab-21227e38edb5"><a href="http://www.amandabraga.com/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Amanda Braga | Jewelry Design | Miami, US - Brazil</div><div class="bookmark-description">Amanda Braga is a Brazilian designer focused on Beauty Accessories and Jewelry.</div></div><div class="bookmark-href"><img src="http://www.amandabraga.com/img/favicon.ico" class="icon bookmark-icon"/>http://www.amandabraga.com/</div></div><img src="http://www.amandabraga.com/img/facebook.png" class="bookmark-image"/></a></figure><p id="337dae6f-275c-4e54-8001-d3b2cacf0a20" class="">
</p><figure id="8d86b105-0208-4eb3-a5e0-805a77c92dbd"><a href="https://www.cappen.com/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Cappen Digital Agency | Miami APP &amp; Website Design Company</div><div class="bookmark-description">Cappen is a digital production company. We specialize in web and mobile app development, digital marketing and social media.</div></div><div class="bookmark-href"><img src="https://www.cappen.com/favicon/favicon-16x16.png" class="icon bookmark-icon"/>https://www.cappen.com/</div></div><img src="https://www.cappen.com/img/marcas/cappen.jpg" class="bookmark-image"/></a></figure></div></article></body></html>
